<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setyo Portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Evandio Joel</h1>
        <p>Ey! Welcome to my portofolio. That's me, Web Developer.</p>
        <img src="/asset/webcam-toy-photo3 (6).jpg" alt="My photo">
        <button>See My Project</button>
    </header>

    <main>

        <div class="about">
            <div class="left-about">
                <img src="./asset/1.jpg" alt="">
            </div>
            <div class="right-about">
                <h2>In the left, is a picture of a drum. Why a drum you say?</h2>
                <p>There's a picture of a drum because my dad likes to play the drum. Commonly in churches. </p>

            </div>


        </div>

        <div id="products">
            <h2>OUR PRODUCTS</h2>
            <div class="products-card">

                <div class="card">
                    <img src="./asset/AK-47.png" alt="product 1">
                    <h3>AKM</h3>
                    <p>Rp. 78.800.000,-</p>
                    <a href="#"><button>BUY NOW</button></a>
                </div>

                <div class="card">
                    <img src="./asset/M4A1.png" alt="product 1">
                    <h3>M4A1</h3>
                    <p>Rp. 190.000.000,-</p>
                    <a href="#"><button>BUY NOW</button></a>
                </div>

                <div class="card">
                    <img src="./asset/AKS-75.png" alt="product 1">
                    <h3>AK-47</h3>
                    <p>Rp. 39.000.000,-</p>
                    <a href="#"><button>BUY NOW</button></a>
                </div>

                <div class="card">
                    <img src="./asset/AK-47.png" alt="product 1">
                    <h3>AK-47</h3>
                    <p>Rp. 240.000.000,-</p>
                    <a href="#"><button>BUY NOW</button></a>
                </div>

                <div class="card">
                    <img src="./asset/AK-47.png" alt="product 1">
                    <h3>AK-47</h3>
                    <p>Rp. 240.000.000,-</p>
                    <a href="#"><button>BUY NOW</button></a>
                </div>

                <div class="card">
                    <img src="./asset/AK-47.png" alt="product 1">
                    <h3>AK-47</h3>
                    <p>Rp. 240.000.000,-</p>
                    <a href="#"><button>BUY NOW</button></a>
                </div>
                
            </div>

        </div>



        <div class="project">

        </div>

    </main>

    <footer>

    </footer>
</body>
</html>